# brazilian-address-code

./: .gitignore  README.md
brazilian-address-code/: brazilian-address-code.sln
brazilian-address-code/DI/: CrossCutting.csproj
brazilian-address-code/DI/DI/: MediatorServiceCollectionExtension.cs  SwaggerConfigExtension.cs
brazilian-address-code/src/Api/: Api.csproj  Program.cs  Startup.cs
brazilian-address-code/src/Api/Controllers/: HomeController.cs
brazilian-address-code/src/Api/Properties/: launchSettings.json
brazilian-address-code/src/App/: App.csproj
brazilian-address-code/src/App/Query/: AddressHandler.cs  AddressRequest.cs  AddressResponse.cs
brazilian-address-code/src/App/Service/: AddressService.cs
brazilian-address-code/src/App/Utils/: Validator.cs
brazilian-address-code/src/DI/: CrossCutting.csproj
brazilian-address-code/src/DI/DI/: RepositoryServiceCollectionExtension.cs
brazilian-address-code/src/Domain/Entities/: Address.cs  AddressModelResponse.cs  AddressResponse.cs  ErrorModelResponse.cs  ErrorResponse.cs
brazilian-address-code/src/Domain/Interfaces/: IAddressService.cs
brazilian-address-code/src/Infraestucture/: Infraestucture.csproj
brazilian-address-code/src/Infraestucture/Service/: AddressService.cs
brazilian-address-code/src/TestProject/: TestProject.csproj  UnitTestBrazilianCode.cs
